# PhotoingTogether

./: .gitignore  README.md  build.gradle  ppt设计.ppt  release.keystore  数据库设计.doc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/freegeek/android/sheet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freegeek/android/sheet/: MainActivity.java  MyApplication.java  MyLocationListener.java
app/src/main/java/com/freegeek/android/sheet/activity/: BaseActivity.java  LocationActivity.java  MainActivity.java  NewSheetActivity.java  PickLocationActivity.java  SheetShotActivity.java
app/src/main/java/com/freegeek/android/sheet/bean/: Comment.java  Event.java  Sheet.java  User.java
app/src/main/java/com/freegeek/android/sheet/fragment/: BaseFragment.java  FollowFragment.java  LikeSheetFragment.java  LocationFragment.java  ProfileFragment.java  RankingFragment.java  SheetFragment.java
app/src/main/java/com/freegeek/android/sheet/service/: LocationService.java  UserService.java
app/src/main/java/com/freegeek/android/sheet/ui/: MyFab.java  MyMaterialList.java  SheetCardProvider.java
app/src/main/java/com/freegeek/android/sheet/ui/adapter/: CommentAdapter.java
app/src/main/java/com/freegeek/android/sheet/ui/dialog/: BaseDialog.java  FindPasswordDialog.java  LoadingDialog.java  LoginDialog.java  PickThemeDialog.java  PostSheetDialog.java  QuestionDialog.java  SheetDialog.java  SignUpDialog.java
app/src/main/java/com/freegeek/android/sheet/util/: APP.java  BitmapUtil.java  EventLog.java  FileUtil.java  SheetComparator.java  StringUtil.java  TipUtil.java  Utils.java
app/src/main/res/drawable/: bg_sheet_card_btn.xml  fab_item_bg.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_new_sheet.xml  activity_pick_location.xml  activity_sheet_shot.xml  content_main.xml  content_pick_location.xml  dialog_edit_nick.xml  dialog_find_password.xml  dialog_loading.xml  dialog_login.xml  dialog_pick_theme.xml  dialog_post_sheet.xml  dialog_push_sheet.xml  dialog_set_password.xml  dialog_sign_up.xml  fragment_follow.xml  fragment_like_sheet.xml  fragment_location.xml  fragment_new_sheet.xml  fragment_profile.xml  fragment_ranking.xml  fragment_sheet.xml  item_comment.xml  item_sheet_card.xml  list_item_sheet.xml
app/src/main/res/menu/: menu_main.xml  menu_new_sheet.xml  menu_pick_location.xml  menu_sheet_shot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/freegeek/android/sheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
