apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.freegeek.android.sheet"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('../release.keystore')
            storePassword "47328663."
            keyAlias "androidreleasekey"
            keyPassword "47328663."
        }
    }
}
repositories {
    // ...
    maven { url "https://jitpack.io" }
    maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.mikepenz:materialdrawer:4.4.4@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.kbeanie:image-chooser-library:1.5.2@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'cn.bmob.android:bmob-sdk:3.4.3'
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.gordonwong:material-sheet-fab:1.2'
    compile 'com.github.dexafree:materiallist:3.1.1'
}
