<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary"
            android:tag="0"
            android:id="@+id/theme_pick_img_1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="#F44336"
            android:tag="1"
            android:id="@+id/theme_pick_img_2" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:tag="2"
            android:background="#795548"
            android:id="@+id/theme_pick_img_3" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="#FF5722"
            android:tag="3"
            android:id="@+id/theme_pick_img_4" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:tag="4"
            android:background="#3F51B5"
            android:id="@+id/theme_pick_img_5" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="#FFEB3B"
            android:tag="5"
            android:id="@+id/theme_pick_img_6" />
    </TableRow>


</TableLayout>