<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.freegeek.android.sheet.fragment.SheetFragment">


    <com.freegeek.android.sheet.ui.MyMaterialList
        app:column_count_portrait="2"
        app:column_count_landscape="3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/material_listview"/>

    <com.freegeek.android.sheet.ui.MyFab
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_camera_white" />
    <!-- Overlay that dims the screen -->
    <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Circular reveal container for the sheet -->
    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:orientation="vertical">

        <!-- Sheet that contains your items -->
        <android.support.v7.widget.CardView
            android:id="@+id/fab_sheet"
            android:layout_width="200dp"
            android:layout_height="120dp">


            <LinearLayout
                android:id="@+id/fab_items"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/fab_item_camera"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@drawable/fab_item_bg"
                    android:layout_height="56dp">

                    <ImageView
                        android:src="@drawable/ic_camera_alt_grey_24dp"
                        android:padding="16dp"
                        android:scaleType="fitXY"
                        android:layout_width="56dp"
                        android:layout_height="56dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:text="@string/camera"
                        android:gravity="center_vertical"
                        />

                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:background="@drawable/fab_item_bg"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/fab_item_photo"
                    android:layout_height="56dp">

                    <ImageView
                        android:src="@drawable/ic_photo_grey_24dp"
                        android:padding="16dp"
                        android:scaleType="fitXY"
                        android:layout_width="56dp"
                        android:layout_height="56dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:text="@string/gallery"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </io.codetail.widget.RevealLinearLayout>

</FrameLayout>
