<?xml version="1.0" encoding="utf-8"?>

<com.dexafree.materialList.card.CardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        style="@style/Material_Card_View"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/image"
                    android:contentDescription="@null"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/title"
                    style="@style/Material_Card_Subtitle_16dp"
                    android:layout_gravity="bottom"
                    android:padding="8dp"
                    tools:text="Subtitle"
                    android:gravity="center_vertical" />

                <RelativeLayout
                    android:paddingTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="6dp">
                    <ImageView
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_favorite_outline_black_24dp"
                        android:id="@+id/img_like"
                        android:scaleType="fitStart"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_left_content"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="6dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/img_like"
                        android:layout_toEndOf="@+id/img_like"
                        android:layout_alignBottom="@+id/img_like" />

                    <ImageView
                        android:tint="@android:color/black"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/txt_right_content"
                        android:layout_toStartOf="@+id/txt_right_content"
                        android:id="@+id/img_right_img" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:id="@+id/txt_right_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="6dp"
                        android:layout_marginLeft="6dp" />
                </RelativeLayout>

            </LinearLayout>



        </FrameLayout>

    </android.support.v7.widget.CardView>


</com.dexafree.materialList.card.CardLayout><!-- From: file:/Users/Carlos/Home/Projects/MaterialList/materialList/src/main/res/layout/material_big_image_card_layout.xml -->